# LIBRARIES
import os
import ydb
import json

# CREDENTIALS
# Bot
TG_TOKEN = os.environ.get('TG_TOKEN')
URL = f"https://api.telegram.org/bot{TG_TOKEN}/"

# DATABASE
DRIVER = ydb.DriverConfig(
    endpoint=os.getenv('YDB_ENDPOINT'), 
    database=os.getenv('YDB_DATABASE'),
    credentials=ydb.iam.MetadataUrlCredentials(),
)
DRIVER = ydb.Driver(DRIVER)
DRIVER.wait(fail_fast=True, timeout=120)
POOL = ydb.SessionPool(DRIVER)

# DB API URL
# Создание исследования
STUDY_INFO_URL = "https://d5dq3jas75lngluat4jm.4b4k4pg5.apigw.yandexcloud.net/study_info/"
PARTICIP_UPDATE_URL = "https://d5dq3jas75lngluat4jm.4b4k4pg5.apigw.yandexcloud.net/update_particip/"
PARTICIP_INFO_URL = "https://d5dq3jas75lngluat4jm.4b4k4pg5.apigw.yandexcloud.net/particip_info/"
PARTICIP_DELETE_URL = "https://d5dq3jas75lngluat4jm.4b4k4pg5.apigw.yandexcloud.net/delete_particip/"

# TABLES
STUDIES_TABLE = "studies"
BEEPS_TABLE = "beeps"
PARTICIPATION_TABLE = "participation"
PARTICIPANTS_TABLE = "participants"
SURVEYS_TABLE = "surveys"

# ВРЕМЯ
# Поправка на часовой пояс
UTC_SHIFT = 3

# КЛАВИАТУРЫ
# Для подключения к исследованию
def join_keyboard():
    return json.dumps({
                "inline_keyboard": [
            [
                {"text": "Подключиться!", "callback_data": "particip_join"}
            ]
        ]
    })

# Для подписания согласия
def agreement_keyboard():
    return json.dumps({
                "inline_keyboard": [
            [
                {"text": "Согласен", "callback_data": "particip_agree"},
                {"text": "Не согласен", "callback_data": "particip_disagree"}
            ]
        ]
    })

# Для подтверждения несогласия с условиям
def disagree_keyboard():
    return json.dumps({
                "inline_keyboard": [
            [
                {"text": "Да, не согласен", "callback_data": "disagree_confirm"},
                {"text": "Нет, я ошибся", "callback_data": "disagree_cancel"}
            ]
        ]
    })

# Для выхода из исследования
def study_leave_keyabord():
    return json.dumps({
                "inline_keyboard": [
            [
                {"text": "✅ Да, выйти", "callback_data": "leave_confirm"},
                {"text": "❌ Нет, остаться", "callback_data": "leave_cancel"}
            ]
        ]
    })

# Для удаления всех данных из исследования
def data_delete_keyabord(removal_code):
    return json.dumps({
                "inline_keyboard": [
            [
                {"text": "✅ Да, удалить всё", "callback_data": "delete_confirm" + removal_code},
                {"text": "❌ Нет, оставить", "callback_data": "delete_cancel" + removal_code}
            ]
        ]
    })

# TEXTS
# ОБЩЕЕ
# Ошбика: использование старой клавиатуры
NON_ACTIVE_KEYBOARD = """
🚫 *Ошибка* 

Клавиатура больше не действительна
"""

# Для команды /start
START_MESSAGE = """
*Привет! 👋*

Бот позволит поучаствовать в EMA и дневниковых исследованиях.

Для того, чтобы подключиться к исследованию, запустив команду /find\\_my\\_study. Это позволит найти исследование, на которое вас записали и подключиться к нему.
"""

# Если не удалось найт исследования для участника
NOT_INVITED_MESSAGE = """
😢 *Вас нет в списочках...* 

К сожаланию, не смогли найти исследование, где вы были бы зарегистрированы. Если считаете, что это ошибка, решите вопрос с исследователями и поробуйте найти исследование ещё раз, запустив команду /find\\_my\\_study.
"""

# Если не удалось найти исследования для участника
ALREADY_HERE_MESSAGE = """
🚫 *Ошибка!* 

Нельзя подключиться к исследованию, т.к. вы уже подключены.
"""

# Информация об исследовании
STUDY_INFO_MESSAGE = """
✨ *Отлично! Нашли ваше исследование*

{}

{}
"""

# Заголовок согласия
AGREEMENT_TITLE = "*📄 Пользовательское соглашения*"

# Текст запроса согласия
AGREEMENT_PROMPT = """
✨ *Супер! Вы подключилсь к исследованию*

Теперь необходимось дать свое согласие на участие в исследовании

Пожалуйста, онакомьтесь, с пользовательским соглашением выше и решите согласны ли в на участие в исследовании или нет
"""

# Если участник согласился
PARTICIP_INFO_MESSAGE = """
✨ *Готовьтесь! Сегодня-завтра пойдут опросы....*

Информация о рассылках:
• *Время на заполнение опроса*: {} мин.
• *Кол-во дней рассылки опроса*: {}
• *Временные точки прохождения опроса(ов)*: {}
""" 

# Запрос потдверждения 
LEAVE_CONFIRM = """
🚨 *Требуется подтверждение* 

Вы уверены, что хотите выйти из исследования? Все ваши результаты будут безвовзратно утеряны и вы не сможете повторно подключиться к исследованию. 
"""

LEAVE_CANCEL = """
🚫 *Выход из исследования был отменен* 

Если вы все таки хотите выйти из исследования, вспользуйтесь командой `/leave_study`.
"""

DISAGREE_CHECK = """
⚠️ *Вы действительно не согласны с условиями исследования?* 

Без согласия вы не сможете принять участие в исследовании и будете удалены из списка участников. Если вы захотите присоединиться позже, вам потребуется связаться с организатором и запросить повторное добавление.
"""

# Если участник решил выйти из исследования
BYE_BYE_MESSAGE = """
🥀 *До свидания....*

Мы удалили вас из базы исследования. Если вы ошиблись, свяжитесь с руководителем исследования и попросите добавить вас заново.

Для полного удаления ваших данных (очищение настроек), воспользуйтесь командой `/full_delete`.
""" 

# Если участник пытается покинуть исследование, но его нет в списка
NOWHERE_TO_LEAVE_MESSAGE = """
🚫 *Ошибка!* 

Вы и так не числитесь ни в одном из исследований.
"""
 
# Шаблон вопроса (c подписью)
QUESTION_TEXT_CAPTION = """
_Вопрос №{} • Ответьте до {}_ 

*{}*
 
_{}_
"""

# Шаблон вопроса (без подписи)
QUESTION_TEXT = """
_Вопрос №{} • Ответьте до {}_ 

*{}*
"""

# Шаблон вопроса (c подписью, без дедлайна)
QUESTION_TEXT_WT_CAPTION = """
_Вопрос №{}_

*{}*

_{}_
"""

# Шаблон вопроса (без подписи, без дедлайна)
QUESTION_TEXT_WT = """
_Вопрос №{}_

*{}*
"""

# Сообщение, отоброжаемое при блокировке опроса
SURVEY_EXPIRE_MESSAGE = """
*Время опроса истекло*
Вы не ответили на часть вопросов
"""

# Финальное сообщение
THE_END_MESSAGE = """
🥀 *Это был последний опрос, исследование завершено...*

Спасибо за участие и ждем вас в следующем исследовании!
"""

# Если человек хочет подключиться к исследованию, когда он его уже прошел
ALREAY_PARTICIPATED_INFO = """
🚫 *Вы не можете подключиться к исследованию.*

Вы в нем уже поучаствовали.
"""

# Для прохождения опроса
SURVEY_COMPLETE_MESSAGE = """
_Опрос_ 

*Вы прошли опрос! 😎👍*
"""

# Общая информация о боте
HELP_MESSAGE = """
*ℹ️ Информация о боте*

*Бот позволит:*
- Найти исследование, на которое вас зарегистрировали организаторы
- Подключиться к исследованию и подписать пользовательское соглашение
– Принять участие в исследовании, отвечая на ежедневные опросы
- Выйти из исследования и удалить свои ответы

*Команды:*
- /find\\_my\\_study – найти исследование, на которое вас зарегистрировали организаторы
- /set\\_tz – настроить часовую зону (необходимо для удобного получения опросов)
- /leave\\_study – покинуть исследование и удалить свои ответы
- /full\\_delete – удалить всю информацию о себе (не только ответы, но и настройки)
"""

# ЧАСОВОЙ ПОЯС
# Запрос часового пояса
TZ_REQUEST = """
✨ *Великолепно! Вы согласились с условиями участия*

Теперь вам необходимо ввести текущий час – это необходимо для того, чтобы уведомления не приходили слишком поздно и слишком рано

*Пожалуйста, введите число от 0 до 23*

_Например:_ если у вас сейчас 20:31, введите 20 
"""

# Настройка часового пояса
TZ_SETTING = """
🕖 *Настройка часового пояса*

Для настройка часового пояса введите текущий час – число от 0 до 23

_Например:_ если у вас сейчас 20:31, введите 20 
"""

# Изменение часового пояса
TZ_EDITING = """
🕖 *Изменение часового пояса*

Текущий часовой пояс: МСК({})

Для изменения часового пояса ведите текущий час – число от 0 до 23

_Например:_ если у вас сейчас 20:31, введите 20 
"""

# Корректный ввод
TZ_SETTED = """
🕖 *Отлично!*

Часовой пояс был настроен: МСК({})
"""


# Корректный ввод
CORRECT_HOUR = """
✨ *Отлично!*

Ваш часовой пояс был определен: МСК({})
"""

# Некорректный ввод: нет чисел
INCORRECT_HOUR = """
🚫 *Ошибка!* 

Вы не указали текущий час. Пожалуйста, введите число от 0 до 23

_Например:_ если у вас сейчас 20:31, введите 20 
"""


# УДАЛЕНИЕ ВСЕХ ДАННЫХ
# Если у участника не удалось найти ни настроек, ни исследований 
NO_DATA_TO_DELETE = """
🚫 *Ошибка!* 

Отсутсвуют какие-либо данные для удаления.
"""

# Запрос потдверждения 
ALL_DELETE_CONFIRM = """
🚨 *Требуется подтверждение* 

Вы уверены, что хотите удалить все ваши данные? 

Будут удалены: {}
"""

# Если у участника были какие-то данные для удаления
ALL_DATA_DELETED = """
🥀 *До свидания...*

Мы удалили все имеющиеся ваши данные
""" 

DELETE_CANCEL = """
🚫 *Удаление исследования было отменено* 

Если вы все таки хотите удалить исследование, вспользуйтесь командой `/full_delete`

Если вы просто хотите выйти, исследования – используте команду `/leave_study`
"""


# MULTIPLE CHOICE
# Отсутсвие выбранных опций
NO_CHOSEN_OPTIONS = """
🚫 *Ошибка*

Вы не выбрали ни один из вариантов – для отправки ответа нужно выбрать как минимум 1 вариант.
""" 

# Очищение клавиатуры
KEYBOARD_CLEARED = "Клавиатура была очищена"

# Отсутствие возможности очистить клавиатуру
CANNOT_CLEAR_KEYBOARD = "Клавиатуру нельзя очистить – не выбрано ни одного варианта"

# ЗАГРУЗКА ОТВЕТА
LOADING_TEXT = "_Загрузка..._"


# ТЕКСТОВЫЙ ВВОД
INCORRECT_INPUT = """
🚫 *Ошибка*

На вопрос необходимо ответить текстом, а вы ответили как-то по другому. Пожалуйста, ответьте текстом.
""" 

TEXT_NOT_VALID = """
🚫 *Ошибка*

На вопрос нельзя ответить текстом – воспользуйтесь кнопками рядом с вопросом
""" 

# ВХОДНОЙ ОПРОСНИК
ENTERANCE_SURVEY_MESSAGE = """
✨ *В течение минуты придет входной опросник*

После прохождения этого опроса вам начнуть приходить остальные опросы
"""

EXIT_SURVEY_MESSAGE = """
🏃‍♂️ *Вы завершили основую часть исследования, остался только завершающий опрос!*

Завершаюший опрос придет в течение 1-2 минут – после него всё, исследование завершится и вы вскоре получите свою выплату
"""

# ОШИБКА С ОТПРАВКОЙ БИПА
SENDING_ERROR_TEXT = """
🚫 *Ошибка*

В боте произошел сбой. Пожалуйста, напишите о проблеме Никите (@prime_delulu)
""" 
