# LIBRARIES
import os
import ydb
import boto3
import json

# CREDENTIALS
# Bot
TG_TOKEN = os.environ.get('BOT_TOKEN')
URL = f"https://api.telegram.org/bot{TG_TOKEN}/"
FILE_DATA_URL ="https://api.telegram.org/bot{}/getFile?file_id={}"
FILE_DOWNLOAD_URL = "https://api.telegram.org/file/bot{}/{}"

# DATABASE
DRIVER = ydb.DriverConfig(
    endpoint=os.getenv('YDB_ENDPOINT'), 
    database=os.getenv('YDB_DATABASE'),
    credentials=ydb.iam.MetadataUrlCredentials()
)
DRIVER = ydb.Driver(DRIVER)
DRIVER.wait(fail_fast=True, timeout=5)
POOL = ydb.SessionPool(DRIVER)

# TABLES
STUDIES_TABLE = "studies"
BEEPS_TABLE = "beeps"
PARTICIPATION_TABLE = "participation"
SURVEYS_TABLE = "surveys"

# YANDEX GPT
YA_GPT_URL = "https://d5dq3jas75lngluat4jm.4b4k4pg5.apigw.yandexcloud.net/analyse_open"

# OBJECTS STORAGE
# Бакет, к которому подключаемся
BACKET_NAME = 'poema-best-ema-solution'

# Файла с шаблоном опросника
SURVEY_TEMPLATE_FILE_NAME = "https://storage.yandexcloud.net/poema-best-ema-solution/survey_template_poema.xlsx"
# Название файла со структурой опросника 
SURVEY_STRUCT_FILE_NAME = "survey_{}.xlsx"
# Название пользовательского соглашения
AGGR_FILE_NAME = "agreement_{}.pdf"
# Название файла для экспорта
EXPORT_FILE_NAME = "study_results_{}.csv"
# Ссылка для скачивания файла
EXPORT_LINK = "https://storage.yandexcloud.net/poema-best-ema-solution/"

# Подключение
session = boto3.session.Session()
s3 = session.client(
   service_name='s3',
   endpoint_url='https://storage.yandexcloud.net',
   region_name='ru-central1',
   aws_access_key_id=os.environ.get('ACCESS_KEY_ID'),
   aws_secret_access_key=os.environ.get('ACCESS_SECRET_KEY')
)

# ВРЕМЯ
# Поправка на часовой пояс
UTC_SHIFT = 3

# ОПРОСНИКИ  
# Обязательные колонки
SURVEY_REQUIRED_COLUMNS = [
    "question_num", "question_type", "rows_amount", "question", "comment",
    "response_1", "response_2", "response_3", "response_4", "response_5",
    "response_6", "response_7", "response_8", "response_9", "response_10"
]

# KEYBOARDS
# Для запуска исследования
def launch_keyboard():
    return json.dumps({
                "inline_keyboard": [
            [
                {"text": "Запустить!", "callback_data": "study_launch"}
            ]
        ]
    })

# Для подтверждения очистки исследования
def clean_confirm_keyboard():
    return json.dumps({
                "inline_keyboard": [
            [
                {"text": "✅ Да, очистить", "callback_data": "clean_confirm"},
                {"text": "❌ Нет, отменить очистку", "callback_data": "clean_cancel"}
            ]
        ]
    })

# Для решения об отправке входного опросника
def enter_survey_dec_keyboard():
    return json.dumps({
                "inline_keyboard": [
            [
                {"text": "✅ Да, хочу", "callback_data": "entersurvdec_confirm"},
                {"text": "❌ Нет, не хочу", "callback_data": "entersurvdec_reject"}
            ]
        ]
    })

# Для решения об отправке выходного опросника
def exit_survey_dec_keyboard():
    return json.dumps({
                "inline_keyboard": [
            [
                {"text": "✅ Да, нужно", "callback_data": "exitsurvdec_confirm"},
                {"text": "❌ Нет, не нужно", "callback_data": "exitsurvdec_reject"}
            ]
        ]
    })

# Для решения об использовании одного и того же времени на прохождение для всех опросов
def one_duration_dec_keyboard(tl):
    return json.dumps({
                "inline_keyboard": [
            [
                {"text": f"💾 {tl} мин. для всех", "callback_data": "onetldec_confirm"},
                {"text": "✏️ Другое время", "callback_data": "onetldec_reject"}
            ]
        ]
    })

# С вариантами времени для прохождения опросов
def tl_choice_keyboard(time_limits):

    # Очищаем от дубликатов, а также сортируем от меньшего к большему
    print(time_limits)
    time_limits = sorted(set(map(int, time_limits)), reverse=False)

    # Формируем клавиатуру из доступных опросников
    tl_keyboard = json.dumps({
        "inline_keyboard": [
            [{"text": f"{time_limit} мин.", "callback_data": f"tloption_{time_limit}"}] for time_limit in time_limits
        ]
    })

    # Возвращаем клавиатуру с вариантами времени для прохождения опросов
    return tl_keyboard


# TEXTS
# ОБЩЕЕ
# Ошбика: использование старой клавиатуры
NON_ACTIVE_KEYBOARD = """
🚫 *Ошибка* 

Клавиатура больше не действительна
"""

# Для команды /start
START_MESSAGE = """
*Привет! 👋*

Бот поможет организовать и провести EMA-исследование.

Вы можете начать создание нового исследования, запустив команду `/create_study` с названием исследования:

``` /create_study НАЗВАНИЕ ИССЛЕДОВАНИЯ```

*Пример*: `/create_study Исследование про котов`
"""

# Для команды /help
HELP_MESSAGE = """
Вы можете начать создание нового исследования, запустив команду `/create_study` с названием исследования:

``` /create_study НАЗВАНИЕ ИССЛЕДОВАНИЯ```

*Пример*: `/create_study Исследование про котов`
"""

## СОЗДАНИЕ ИССЛЕДОВАНИЯ
# Пустой /create_study
CREATE_STUDY_INFO = """
🤔 *Информация* 

Вы можете создавать новое исследование, запустив команду `/create_study` с названием исследования:

``` /create_study НАЗВАНИЕ ИССЛЕДОВАНИЯ```

*Пример*: `/create_study Исследование про котов`
"""


## ОЧИСТКА
# Запрос потдверждения 
CLEAN_CONFIRM = """
🚨 *Требуется подтверждение* 

Вы уверены, что хотите очистить исследование? Все настройки и данные будут безвозвратно удалены, и исследование придется создавать заново.
"""

CLEAN_CANCEL = """
🚫 *Очистка была отменена* 

Если вы все таки хотите очистить исследование, воспользуйтесь командой `/clean_study`.
"""

# Ошбика: нечего удалять
NOTHING_TO_CLEAN = """
🚫 *Ошибка* 

Нечего очищать, вы пока не начинали создание исследования
"""

# Успех: исследование было очищено
SUCCESS_CLEAN =  """
✨ *Успех! Исследование было очищено!*

Вы можете создавать новое исследование, воспользовавшись cледующей командой:

```Шаблон /create_study НАЗВАНИЕ ИССЛЕДОВАНИЯ```

*Пример*: `/create_study Исследование про котов`
"""

## ВАЛИДАЦИЯ
# Валидатор названия
CORRECT_NAME = """
✨ *Успех! Исследование было создано!* • _(Шаг 2/10)_

Теперь отправьте описание исследования (от 20 до 1000 символов). Это описание увидят участники исследования при подключении. Рекомендуем вам воспользоваться шаблоном:

```Шаблон Это исследование посвящено изучению УКАЗАТЬ ТЕМУ ВАШЕГО ИССЛЕДОВАНИЯ. Основные задачи исследования: УКАЗАТЬ ЗАДАЧИ ВАШЕГО ИССЛЕДОВАНИЯ. В рамках исследования будет собираться информация о УКАЗАТЬ ДАННЫЕ, СОБИРАЕМЫЕ В РАМКАХ ИССЛЕДОВАНИЯ. Участники будут регулярно УКАЗАТЬ ДЕЙСТВИЯ, ТРЕБУЕМЫЕ ОТ УЧАСТНИКОВ. Участие в исследовании будет происходить с периодичностью УКАЗАТЬ, СКОЛЬКО РАЗ В ДЕНЬ БУДУТ ОТПРАВЛЯТЬ ОПРОСЫ.```

*Пример*: `Это исследование посвящено изучению темы роли котов в жизни человека. Основные задачи исследования: понять, как и за счет чего коты влияют на человека. В рамках исследования будет собираться информация о вашем эмоциональном состояние, удовлетворенности жизнью и взаимодейтсвиях с котами. Участники будут регулярно проходить опросы. Участие в исследовании будет происходить с периодичностью три раза в день.`
"""

WRONG_NAME = """
🚫 *Название не подходит* 

Проверьте, что название находится в диапозоне от 4 до 60 символов.
"""

# Валидатор описания
CORRECT_DESCRIPTION = """
✨ *Супер! Описание было добавлено* • _(Шаг 3/10)_

Пришла пора добавить опросники (или опросник), которые будут отправляться пользователям. Для этого:

1. Скачайте шаблон по этой [ссылке]({})
2. Воспользуйтесь шаблоном для создания опросов: один лист в файле – один опрос 
3. Отправьте заполненный шаблон обратно

_Примечание:_ Пример опроса находится на вкладке "Пример", а значения колонок – на вкладке "Обозначения".  
"""

WRONG_DESCRIPTION = """
🚫 *Описание не подходит* 

Проверьте, что описание находится в диапозоне от 20 до 1000 символов.
"""

# Валидатор времени заполнения опросника
CORRECT_TL = """
✨ *Супер! У участников будет {} минут, чтобы заполнить опросник {}* • _(Шаг 6/10)_

На этом, мы закончили настройку времени заполнения опросников. Теперь необходимо отправить пользовательское соглашение для участников исследования. Пожалуйста, отправьте его в формате PDF.
"""

# Валидатор времени заполнения опросника
CORRECT_TL_ALL = """
✨ *Супер! У участников будет {} минут на заполнение всех опросников* • _(Шаг 6/10)_

На этом, мы закончили настройку времени заполнения опросников. Теперь необходимо отправить пользовательское соглашение для участников исследования. Пожалуйста, отправьте его в формате PDF.
"""

WRONG_TL = """
🚫 *Время заполнения опросов не подходит* 

Проверьте, что вы отправляете количество минут в диапозоне от 1 до 120.
"""

# Валидатор длительность исследования
CORRECT_DURATION = """
✨ *Кайф! Участники будут проходить опросы в течение {} дней* • _(Шаг 8/10)_

Теперь необходимо указать username'ы участников. Пожалуйста, перечислите их через запятую в ответном сообщении. Пример: user\_1, user\_2.
"""

WRONG_DURATION = """
🚫 *Длительность опроса не подходит* 

Проверьте, что вы отправляете количество дней в диапозоне от 2 до 90.
"""

# Валидатор участников
CORRECT_PARTICIPANTS = """
✨ *Отлично! Участники были добавлены в базу рассылки* • _(Шаг 9/10)_

Теперь необходимо указать время, в которое будет отправляться опросник *{}*. Укажите от 1 до 8 временных точек или интервалов. Длительность интервалов не может быть меньше 5 минут и дольше 3 часов.

Формат ввода:
- Временные точки: hh:mm (например, 09:41 или 15:30)
- Интервалы: hh:mm - hh:mm (например, 21:00 - 22:00)

Пример ввода:
`09:41, 15:30, 16:00 - 18:00, 21:00 - 22:00`
"""

WRONG_PARTICIPANTS = """
🚫 *В username'ах участников есть ошибка:* 

{}
"""

# Валидатор опросника
CORRECT_SURVEY = """
✨ *Вы - босс опросников! Ваш опрос был сохранен!* • _(Шаг 4/10)_

_Сохраненный опрос:_ {}

А теперь, пожалуйста, укажите время на заполнение опрсоника (от 1 до 120 минут). 
"""

SEVERAL_CORRECT_SURVEY = """
✨ *Вы - босс опросников! Ваши опросы были сохранены!* • _(Шаг 4/10)_

_Сохраненные опросы:_ {}

Хотите, чтобы после подключения отправлялся входной опросник?
"""

NO_FILE_SURVEY = """
🚫 *Ошибка!* 

Вы не отправили файл, а мы ждем заполненный опросник.
"""

WRONG_SURVEY_FILE = """
🚫 *Ошибка!* 

Вы отправили не заполненный шаблон опросника, а что-то другое – шаблон должен быть в XLSX формате.
"""

SURVEY_ERROR = """
🚫 *Найдена ошибка в заполнении опроса!* 

{}

Исправьте ошибку и отправьте шаблон заново.
"""

# Валидатор соглашения
CORRECT_AGREEMENT = """
✨ *Кул! Соглашение было сохранено!* • _(Шаг 7/10)_

А теперь, пожалуйста, укажите длительность исследования (от 2 до 90 дней). 
"""

NO_FILE_AGREEMENT = """
🚫 *Ошибка!* 

Вы не отправили файл, а мы ждем соглашение в формате PDF.
"""

WRONG_FILE_AGREEMENT = """
🚫 *Ошибка!* 

Вы отправили не PDF, а мы ждем именно файл в формате PDF.
"""

# Валидатор временных точек
CORRECT_TP = """
✨ *Ну жгете! Настроили время отправки опроса {} – на этом почти все!* • _(Шаг 9/10)_

Остался один небольшой шаг – запуск исследования.....
"""

WRONG_TP_AMOUNT = """
🚫 *Ошибка!* 

Количество временных точек должно находиться в диапозоне от 1 до 12.
"""

WRONG_TIME_FORMAT = """
🚫 *Ошибка!* 

Неправильный формат временной точки: {}. Корректный формат – hh:mm. Например, 15:30 или 21:00 - 22:00.
"""

WRONG_TIME_ORDER = """
🚫 *Ошибка!* 

Начало интервала позже конца: {}
"""

TOO_LONG_INTERVAL = """
🚫 *Ошибка!* 

Слишком длинный интервал (максимум 3 часа): {}
"""

TOO_SHORT_INTERVAL = """
🚫 *Ошибка!* 

Слишком короткий интервал (минимум 5 минут): {}
"""

# Запуск исследования
LAUNCH_STUDY = """
🚀 *Запуск исследования* • _(Шаг 10/10)_

Исследование было сформировано:
• *Название*: {}
• *Описание*: {}
• *Время на заполнение опроса*: {}
• *Кол-во дней рассылки опроса*: {}
• *Время отправки опросов*: {}
• *Участники*: {}

Пожалуйста, проверьте исследование на наличие ошибок. Если обнаружите ошибки, вы можете начать заново, обнулив исследование командой /clean\_study.

Как только будете готовы начать исследование, запускайте его кнопкой 'Запустить!' ниже.
"""

STUDY_WAS_LAUNCHED = """
😎🔥 *Улёт.....*

Исследование было запущено!
"""

STUDY_ALREADY_LAUNCHED = """
🚫 *Ошибка!* 

Исследование уже запущено.
"""


## ВЫГРУЗКА ДАННЫХ
# Если данные есть
BEEPS_PRESCENCE = """
✨ *Отлично! Данные были выгружены*

[Скачать файл]({})
"""

# Если данных нет
NO_BEEPS = """
🚫 *Выгрузить данные не получится* 

Пока к исследованию никто не подключился
"""

# Если респондет попробовал оценить во время создания исследования
DATA_ERROR_NOT_LAUNCHED = """
🚫 *Вы пока только создаете опрос* 

Скачивать данные опроса можно только тогда, когда исследование запущено и собраны хоть какие-то ответы.
"""

## СЕНТИМЕНТНЫЙ АТРИБУТНЫЙ АНАЛИЗ ДАННЫХ
# Если данные есть
OPEN_ATR_SENT_SUCCESS = """
✨ *Ееее! Все получилось*

Открытые были проанализрованы, анализ был записан в данные
"""

# Информация о запуске анализа
STARTED_OPEN_ANALYSIS = """
ℹ️ *Информация* 

Получили ваши данные. Проверим их и вернемся либо с ошибкой, либо с проанализированым ответами (анализ занимает обычно около минуты). Как только нам будет, что вам сказать мы вас уведомим!
"""

# Если данных нет
OPEN_ATR_NO_DATA = """
🚫 *Оценить открытые не получится* 

Потому что нечего оценивать..... 😢
"""

# Если респондет попробовал оценить во время создания исследования
OPENS_ERROR_NOT_LAUNCHED = """
🚫 *Вы пока только создаете опрос* 

Оценивать открыте можно только, когда опрос запущен и кто-то уже ответил на эти вопросы.
"""

## РАБОТА С ОПРОСНИКАМИ
# Выбор входного опроса
ENTER_SURVEY_CHOICE ="""
🤔 *Какой опрос будем отправлять после подключения участника?* • _(Шаг 4/10)_

Пожалуйста, выберете входной опрос из спика ниже
"""

# Выбор входного опроса
EXIT_SURVEY_CHOICE ="""
🤔 *Какой опрос отправим после заврешения исследования?* • _(Шаг 4/10)_

Пожалуйста, выберете выходной опрос из спика ниже
"""

# Принятие решение о выходном опросе
EXIT_SURVEY_DEC = """
🤔 *Поняли вас, а нужно ли отправлять опрос по окончанию исследования?* • _(Шаг 4/10)_
"""

# Завершение настройки опросников
SURVEY_SETTING_END = """
✨ *Вы защитили свой пояс чемпиона по настройке опросов!* • _(Шаг 5/10)_

А теперь, пожалуйста, укажите время на заполнение опроса *{}* (от 1 до 120 минут). 
"""

## ЗАПРОС ВРЕМЕНИ НА ЗАПОЛНЕНИЕ ОПРОСА
# Вопрос о том, использовать ли время первого опроса для всех или нет
ONE_SURVEY_TIME_DEC = """
✍🏻 *У участников будет {} минут для прохождения опроса {}!* • _(Шаг 5/10)_

Сохранить это же время прохождения для других вопрсоов или указать другое?
"""

DUR_REQUEST_TEXT = """
✍🏻 *Сохранили время прохождения опроса {}!* • _(Шаг 5/10)_

Теперь укажите время прохождения опроса *{}*.
"""

DUR_REQUEST_TEXT_AO = """
✍🏻 *Поняли, настроим время прохождения для каждого вопроса отдельно!* • _(Шаг 5/10)_

Укажите время прохождения опроса *{}*.
"""

## ЗАПРОС ВРЕМЕНИ ДЛЯ ОТПРАВКИ ОПРОСА
TP_REQUEST_TEXT = """
✍🏻 *Настроили время для отправки опроса {}!* • _(Шаг 9/10)_

Теперь укажите временные точки / интервалы для отправки опроса *{}*.
"""


# Общая информация о боте
FULL_HELP_MESSAGE = """
*ℹ️ Информация о боте*

*Бот позволит:*
- Создать и провести ЕМА-исследование, настроив следующие параметры: название, описание, вопросы, время на прохождения опроса, длительность рассылок, время отправки опроса и участники
- Выгрузить данные о рассылках опросников и ответах участников
– Провести атрибутный сентиментный анализ открытых ответов участников
- Удалить ЕМА-исследование вместе со всеми результатами

*Команды:*
- /create\\_study - создать ЕМА-исследование
- /clean\\_study - удалить ЕМА-исследование вместе со всеми результатами
- /get\\_data - выгрузить данные о рассылках опросников и ответах участников
- /analyse\\_opens - провести атрибутный сентиментный анализ открытых ответов участников
"""
